<!--pages/list/list.wxml-->
<view class='list-container'>
  <view class='list-title' wx:if="{{listtitle}}">{{listtitle}}</view>
  <view class='hr'></view>
  <block wx:for="{{list}}" wx:for-item="item" wx:key="key" wx:for-index="idx">
    <view class='listmenu' bindtap='details' data-id="{{item._id}}" data-title="{{item.title}}">
      <view class='menu-l'>
        <image class='menuPic' src='{{item.figure}}'></image>
      </view>

      <view style='width:500rpx'>
        <view class='title'>{{item.title}}</view>
        <view style='width:400rpx;text-overflow:ellipsis;overflow:hidden;'>
          <view class="material" wx:for="{{item.materails}}" wx:for-item="cell" wx:for-index="cellindex"  wx:key='cellkey'>
            <text class='s'>{{cell.materail}}</text>
          </view>
        </view>

        <view class='author'>{{item.author}}</view>
        <view class='score'>{{item.socre}}分</view>
      </view>
    </view>
  </block>
</view>